<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:text="Fast and Furious is an autonomous bot based racing competition wherein line followers will be competing against each other in an arena. The event will take place in a team of three."
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Date: 5th March 2016"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Time: 9:00 AM – 6:00 PM"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Download problem statement from"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:textSize="25dp"
            android:textColor="#403c85"
            android:textColorLink="#403c85"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="35dp"
        android:paddingTop="20dp"
        android:text="Specifications"
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:text="1. All teams have to confirm their registration outside the Central Library, PEC before participating."
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="2. All teams should reach 20 minutes before their event starts to avoid any delay in events."
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="3. The events are open only for first and second year engineering students (Beginner level only)."
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="4. For Fast N Furious, your bots must be ready and no assembling shall take place on the spot."
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="5. The prize distribution will be held on Sunday, 6th March 2016 at 6:30 PM in L-10."
        android:textColor="#000000"
        android:layout_height="wrap_content" />
</LinearLayout>
    </ScrollView>